<!DOCTYPE html>
<html lang>
<head>
    <title>Document</title>
</head>
<body>
    <a href="health.html.html">health</a>
    <h2 style="text-align:center;
    text-decoration:underline;
    color:aqua";> water is important </h2>
    Water is a main component of saliva. Saliva also includes small amounts of electrolytes, mucus, and enzymes. It’s essential for breaking down solid food and keeping your mouth healthy.

Your body generally produces enough saliva with regular fluid intake. However, your saliva production may decrease as a result of age or certain medications or therapies.
    
</body>
</html>